# emarket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mey/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mey/emarket/core/: App.kt
app/src/main/java/com/mey/emarket/core/data/database/: EMarketDatabase.kt
app/src/main/java/com/mey/emarket/core/data/network/: EndPoints.kt  RemoteService.kt
app/src/main/java/com/mey/emarket/core/data/repository/: RemoteRepository.kt
app/src/main/java/com/mey/emarket/core/di/: DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  ServiceInterceptor.kt
app/src/main/java/com/mey/emarket/core/ui/: MainActivity.kt
app/src/main/java/com/mey/emarket/core/utils/: Extensions.kt  Mapper.kt  Resource.kt
app/src/main/java/com/mey/emarket/features/cart/data/: CartDao.kt  CartEntity.kt  CartRepository.kt
app/src/main/java/com/mey/emarket/features/cart/ui/: CartFragment.kt
app/src/main/java/com/mey/emarket/features/cart/ui/adapter/: ItemCartAdapter.kt
app/src/main/java/com/mey/emarket/features/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/mey/emarket/features/details/: DetailsFragment.kt
app/src/main/java/com/mey/emarket/features/favorite/data/: FavoritesDao.kt  FavoritesEntity.kt  FavoritesRepository.kt  SortOption.kt
app/src/main/java/com/mey/emarket/features/favorite/ui/: FavoriteFragment.kt
app/src/main/java/com/mey/emarket/features/favorite/ui/adapter/: FavoriteAdapter.kt
app/src/main/java/com/mey/emarket/features/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/mey/emarket/features/filter/: FilterFragment.kt
app/src/main/java/com/mey/emarket/features/filter/data/: FilterModel.kt
app/src/main/java/com/mey/emarket/features/filter/data/model/: FilterModel.kt
app/src/main/java/com/mey/emarket/features/filter/ui/: FilterFragment.kt
app/src/main/java/com/mey/emarket/features/filter/ui/adapter/: FilterAdapter.kt
app/src/main/java/com/mey/emarket/features/home/data/: Product.kt
app/src/main/java/com/mey/emarket/features/home/data/model/: Product.kt
app/src/main/java/com/mey/emarket/features/home/ui/: HomeFragment.kt
app/src/main/java/com/mey/emarket/features/home/ui/adapter/: ItemProductAdapter.kt
app/src/main/java/com/mey/emarket/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mey/emarket/shared/data/mapper/: Mapper.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_details.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  item_cart.xml  item_product.xml  item_selection.xml  shimmer_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mey/emarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
