<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="@dimen/margin_16"
                app:cardBackgroundColor="@color/shimmer_color2"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmer_color2"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgFav1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/shimmer_color" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvPrice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/shimmer_color2"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/cvImage1"
                app:layout_constraintStart_toStartOf="@id/cvImage1"
                app:layout_constraintTop_toBottomOf="@id/cvImage1" />

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/black"
                android:background="@color/shimmer_color2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvPrice1"
                app:layout_constraintStart_toStartOf="@id/tvPrice1"
                app:layout_constraintTop_toBottomOf="@id/tvPrice1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/shimmer_color2"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cvImage1"
                app:layout_constraintStart_toStartOf="@id/cvImage1"
                app:layout_constraintTop_toBottomOf="@id/tvName1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="@dimen/margin_16"
                app:cardBackgroundColor="@color/shimmer_color2"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmer_color2"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgFav2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/shimmer_color" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvPrice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/shimmer_color2"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/cvImage2"
                app:layout_constraintStart_toStartOf="@id/cvImage2"
                app:layout_constraintTop_toBottomOf="@id/cvImage2" />

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/black"
                android:background="@color/shimmer_color2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvPrice2"
                app:layout_constraintStart_toStartOf="@id/tvPrice2"
                app:layout_constraintTop_toBottomOf="@id/tvPrice2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/shimmer_color2"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cvImage2"
                app:layout_constraintStart_toStartOf="@id/cvImage2"
                app:layout_constraintTop_toBottomOf="@id/tvName2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>


